# -*- mode: makefile -*-

all: main.exe

main.exe: main.ml
	ocamlopt -I +str nums.cmxa str.cmxa $^ -o $@

test: all
	@for ifn in input??.txt; do \
		ofn="output$$(echo $$ifn | cut -c 6-)"; \
		cat $$ifn | ./main.exe > output.txt; \
		cmp $$ofn output.txt > /dev/null; \
		if [[ $$? -eq 0 ]]; then \
			echo -e "\033[0;32mTest $$ifn passed\033[0m"; \
			rm -f output.txt; \
		else \
			echo -e "\033[0;31mTest $$ifn failed\033[0m" ; \
			diff output.txt $$ofn ; \
			exit 1 ; \
		fi; \
	done

clean:
	rm -f *~
	rm -f *.cm[iox] *.o main.exe
	rm -f output.txt
